spring.application.name=gonggang-mate

#### Master DataSource
spring.datasource.username=[user]
spring.datasource.password=[Password]
spring.datasource.jdbcUrl=[URL]

#### Second DataSource
spring.second-datasource.username=[user]
spring.second-datasource.password=[Password]
spring.second-datasource.jdbcUrl=[URL]